 _                                                     _ 
| |                                                   (_)
| |__   __ _ _ __   __ _ _ __   __ _ ______ __ _ _ __  _ 
| '_ \ / _` | '_ \ / _` | '_ \ / _` |______/ _` | '_ \| |
| |_) | (_| | | | | (_| | | | | (_| |     | (_| | |_) | |
|_.__/ \__,_|_| |_|\__,_|_| |_|\__,_|      \__,_| .__/|_|
                                                | |      
                                                |_|      
Project Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
